<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascrit</title>
    <!-- <script src="Varible.js"></script> -->
    <!-- <script src="Conversion.js"></script> -->
    <!-- <script src="Data_ types  and Literals.js"></script> -->
    <!-- <script src="Control flow and error handling.js"></script> -->
    <!-- <script src="loop.js"></script> -->
    <!-- <script src="Function.js"></script>  -->
    <!-- <script src="hgjf.js"></script> -->
    <!-- <script src="New_This.js"></script> -->
    <!-- <script src="Opertors.js"></script> -->
    <!-- <script src="String.js"></script> -->
    <!-- <script src="Array.js"></script> -->
    <!-- <script src="Date.js"></script> -->
    <!-- <script src="Number.js"></script> -->
    <!-- <script src="Math.js"></script> -->
    <!-- <script src="Boolean.js"></script> -->
    <script src="Object.js"></script>
    
</head>
<body>
    <h1>Learn javascrit</h1>
    <p> ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis. Veritatis, aperiam qui!</p>

</body>



</html>